 steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/semester2-415116/dhivakar-midtermgcp/dhivakarimage:${COMMIT_SHA}', '.']
  # Push the Docker image to the artifact registry!
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/semester2-415116/dhivakarrk-midtermgcp/dhivakarimage:${COMMIT_SHA}']
 
